*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-image: url('../media/main_bgc.png');
}
header{
    display: flex;
    align-items: center; 
    padding: 50px 40px 0 40px;
}
nav{
    margin: 0 50px 0 250px;
    font-family: 'Roboto';
    /* font-style: normal; */
    font-size: 20px;
    display: flex;
    gap: 30px;
}
nav a{
    color: #FFFFFF;
    text-decoration: none;
}
header button{
    padding: 10px 30px;
    border-radius: 25px;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 16px;
    border: none;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
i{
    display: none;
}
.wrapper{
    margin: 0 auto;
    width: 70%;
}
h1{
    color: #FFFFFF;
    font-size: 64px;
    width: 600px;
    margin: 190px 0 50px 0;
}
#time .calendar {
    display: flex;
    gap: 30px;
    padding-bottom: 200px;
}
#time .calendar div{
    padding: 20px 30px;
    background: #121212;
}
#time div p:first-child{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
}
#time div p:last-child{
    color: #FFFFFF;
    opacity: 0.4;
}
.order{
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background: #121212;
    color: #FFFFFF;
}
.order button{
    padding: 10px 30px;
    color: #FFFFFF;
    border-radius: 50px;
    background: linear-gradient(94.78deg,
     #DF5950 11.19%, #451046 93.72%);
     border: none;
}
.order div{
    display: flex;
    gap: 90px;
}
.order span{
    padding-right: 90px;
    color: #FFFFFF;
    opacity: 0.4;
    font-size: 20px;
}
.order p{
    font-size: 20px;
    color: #FFFFFF;
}
#description{
    width: 100%;
    background: black;
}
.about{
    color: #FFFFFF;
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 200px;
    padding: 240px 0;
}
.about h3{
    margin: 50px 0 45px 0;
    font-size: 48px;
}
.about p{
    font-size: 16px;
    line-height: 160%;
}
.professional h3{
    font-size: 48px;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 80px;
}
.professional > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    color: #FFFFFF;
}
.professional  h6{
    margin: 50px 0 30px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
}
.professional > div div{
    text-align: center;
}
.professional p{
    font-size: 16px;
    line-height: 160%;
    opacity: 0.8;
}
.partner h3{
    color: #FFFFFF;
    font-size: 48px;
    text-align: center;
    padding: 200px 0 100px 0;
}
.partner div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-bottom: 200px;
}
.teachers h2{
    color: #FFFFFF;
    text-align: center;
    font-size: 48px;
    padding-bottom: 100px;
}
.container > div div {
    height: 190px;
    width: 190px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.container {
    display: flex;
    gap: 200px;
    color: #FFFFFF;
    text-align: center;
}
.container .fullname{
    padding: 40px 0 15px 0;
    font-size: 24px;
}
.container .position{
    color: #FFFFFF;
    opacity: 0.8;
    padding-bottom: 30px;
}
.container button{
    padding: 10px 30px;
    font-size: 16px;
    color: #FFFFFF;
    background: none;
    border-radius: 50px;
    
}

article{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article h3{
    color: #FFFFFF;
    font-size: 48px;
}
article p{
    margin: 30px 0 60px 0;
    color: #FFFFFF;
    opacity: 0.5;
    width: 400px;
    text-align: center;
}
form{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
input[type="email"]{
    width: 400px;
    height: 45px;
    border-radius: 50px;
    padding-left: 20px;
    background: #ffffff47;
    border: none;
    position: relative;
    left: 50px;
}
input[type="email"]::placeholder{
    color: white;
}
input[type="submit"]{
    padding: 10px 30px;
    color: #FFFFFF;
    background: linear-gradient(94.78deg,
    #DF5950 11.19%, #451046 93.72%);
    border-radius: 50px;
    border: none;
    position: relative;
    right: 30px;
}
footer div{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 140px;
}
footer div img{
    padding: 13px;
    background-color: #7C6AFA;
    border-radius: 50%;

}

@media(max-width: 660px){
main{
    background-position: center;
    background-size: cover;
}
.wrapper {
    width: 90%;
}
header nav{
    display: none;
}
header button{
    display: none;
}
i{
    display: block;
    font-size: 38px;
    cursor: pointer;
    position: absolute;
    right: 40px;
    color: #E5E5E5;
}
h1 {
    text-align: center;
    width: 100%;
}
.calendar {
    justify-content: space-between;
}
.order div{
    display: block;
}
.order .first{
padding-right: 172px;
}
.about{
   flex-direction: column-reverse;
   gap: 100px;
}
.about h3{
    margin: 0;
    line-height: 140%;
    width: 70%;
}
.about img{
    width: 60%;
    margin: 0 auto;
}
.professional {
    padding: 0 50px;
}
.professional div{
    display: block; 
    
}
.professional div img{
    display: none;
}
.professional h6, p{
    text-align: start;
}
.partner div{
    margin: 0 50px;
    grid-template-columns: repeat(2, auto);
}
.teacher{
    width: 80%;
    margin: 0 auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    
}
}